{"license": "", "preferences": [{"type": "string", "name": "username", "value": "", "title": "Username for your pypo account"}, {"type": "string", "name": "password", "value": "", "title": "password for your pypo account"}, {"type": "string", "name": "url", "value": "", "title": "URL of your pypo instance"}], "contributors": [], "author": "audax333", "url": "", "name": "pypofox", "dependencies": ["api-utils", "addon-kit"], "version": "initial.rev21", "lib": "lib", "fullName": "pypofox", "main": "main", "id": "jid0-CyGPGEBgEqVTMgjXEwO4W1dkWCQ", "description": ""}