{
  "title": "Pypofox",
  "name": "pypofox",
  "version": "0.2.0",
  "description": "Support for Pypo",
  "main": "index.js",
  "author": "Jens Kadenbach",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
    "license": "MIT",
    "preferences": [{
        "type": "string",
        "name": "url",
        "value": "",
        "title": "URL of your pypo instance"
    }]
}
